<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5g-63-YqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MechanicalArm2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="指令" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-QJ-ahK">
                                <rect key="frame" x="10" y="164" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oDa-ML-X6O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-Gu-7LE">
                                <rect key="frame" x="315" y="164" width="50" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bAX-h3-Wmd"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIZ-B1-ncf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-ac-g2b">
                                <rect key="frame" x="10" y="287" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hxa-SL-G35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-Hf-Vm6">
                                <rect key="frame" x="310" y="119" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ccz-ld-trL"/>
                                    <constraint firstAttribute="height" constant="35" id="Jgb-eV-K7e"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendTrail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtz-t7-mbR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0d0a" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-pE-7IP">
                                <rect key="frame" x="10" y="119" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S8H-SH-fiT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="55 55 05 06" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-qd-luU">
                                <rect key="frame" x="10" y="207" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="7Gi-n2-cgf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="动作组号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twA-xV-vDj">
                                <rect key="frame" x="122" y="207" width="78.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.5" id="cuu-2C-wnq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="低" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-RS-cpC">
                                <rect key="frame" x="210.5" y="207" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QbN-HD-vIG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-7V-gt0">
                                <rect key="frame" x="319" y="207" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UJj-bO-BpE"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoC-CX-u8i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="高" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-Dx-sLy">
                                <rect key="frame" x="265.5" y="207" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N7c-5e-e2f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="动作组号(低)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-ft-tx4">
                                <rect key="frame" x="10" y="245" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NBj-h9-PWl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="动作组号(高)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-Ys-eTB">
                                <rect key="frame" x="185" y="245" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pjl-Dn-1cO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-TM-qrg">
                                <rect key="frame" x="319" y="245" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aLB-IE-4nn"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAg-K6-xxu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-A1-qbz">
                                <rect key="frame" x="10" y="499" width="355" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0w-Gu-7LE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="25Z-7Z-VPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0w-Gu-7LE" secondAttribute="trailing" constant="10" id="6V8-JZ-QEP"/>
                            <constraint firstItem="xFB-QJ-ahK" firstAttribute="top" secondItem="mEc-pE-7IP" secondAttribute="bottom" constant="10" id="99b-26-eu2"/>
                            <constraint firstItem="xFB-QJ-ahK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AQi-8Z-Cx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBz-ac-g2b" secondAttribute="trailing" constant="10" id="CRk-63-2ME"/>
                            <constraint firstItem="mEc-pE-7IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cre-hR-Okn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXP-7V-gt0" secondAttribute="trailing" constant="10" id="Ee9-H5-CsB"/>
                            <constraint firstItem="tXP-7V-gt0" firstAttribute="top" secondItem="b0w-Gu-7LE" secondAttribute="bottom" constant="8" id="EoD-sv-bBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZz-A1-qbz" secondAttribute="trailing" constant="10" id="GJz-aK-28g"/>
                            <constraint firstItem="7sa-Ys-eTB" firstAttribute="leading" secondItem="e3E-ft-tx4" secondAttribute="trailing" constant="55" id="LyG-K9-s2Y"/>
                            <constraint firstItem="eBz-ac-g2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OP4-IO-DX3"/>
                            <constraint firstItem="PIA-RS-cpC" firstAttribute="leading" secondItem="twA-xV-vDj" secondAttribute="trailing" constant="10" id="OQO-O8-1WU"/>
                            <constraint firstItem="Pg1-TM-qrg" firstAttribute="top" secondItem="tXP-7V-gt0" secondAttribute="bottom" constant="8" id="Qzr-9N-8ed"/>
                            <constraint firstItem="e3E-ft-tx4" firstAttribute="top" secondItem="0z9-qd-luU" secondAttribute="bottom" constant="8" id="Stm-kq-Yi2"/>
                            <constraint firstItem="twA-xV-vDj" firstAttribute="leading" secondItem="0z9-qd-luU" secondAttribute="trailing" constant="10" id="Wxu-TZ-suP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdI-Hf-Vm6" secondAttribute="trailing" constant="10" id="YEM-wQ-2wR"/>
                            <constraint firstItem="b0w-Gu-7LE" firstAttribute="leading" secondItem="xFB-QJ-ahK" secondAttribute="trailing" constant="10" id="bOM-rc-40L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZz-A1-qbz" secondAttribute="bottom" constant="30" id="c87-8d-7ss"/>
                            <constraint firstItem="DZz-A1-qbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="djD-VC-YzI"/>
                            <constraint firstItem="9zr-Dx-sLy" firstAttribute="top" secondItem="xFB-QJ-ahK" secondAttribute="bottom" constant="8" id="e0N-6g-L8n"/>
                            <constraint firstItem="9zr-Dx-sLy" firstAttribute="leading" secondItem="PIA-RS-cpC" secondAttribute="trailing" constant="15" id="gaM-BC-miY"/>
                            <constraint firstItem="0z9-qd-luU" firstAttribute="top" secondItem="xFB-QJ-ahK" secondAttribute="bottom" constant="8" id="jAx-bQ-gwg"/>
                            <constraint firstItem="7sa-Ys-eTB" firstAttribute="top" secondItem="twA-xV-vDj" secondAttribute="bottom" constant="8" id="ldy-Q0-TS2"/>
                            <constraint firstItem="PIA-RS-cpC" firstAttribute="top" secondItem="xFB-QJ-ahK" secondAttribute="bottom" constant="8" id="nTG-8g-QQx"/>
                            <constraint firstItem="xFB-QJ-ahK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qcK-zA-2IA"/>
                            <constraint firstItem="DZz-A1-qbz" firstAttribute="top" secondItem="eBz-ac-g2b" secondAttribute="bottom" constant="12" id="tDb-bf-9ag"/>
                            <constraint firstItem="0z9-qd-luU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tM9-UP-wCW"/>
                            <constraint firstItem="eBz-ac-g2b" firstAttribute="top" secondItem="e3E-ft-tx4" secondAttribute="bottom" constant="12" id="u6f-ja-Vg6"/>
                            <constraint firstItem="e3E-ft-tx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u7k-8N-QaI"/>
                            <constraint firstItem="twA-xV-vDj" firstAttribute="top" secondItem="xFB-QJ-ahK" secondAttribute="bottom" constant="8" id="v7L-FL-gwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pg1-TM-qrg" secondAttribute="trailing" constant="10" id="vlU-rL-FRN"/>
                            <constraint firstItem="kdI-Hf-Vm6" firstAttribute="leading" secondItem="mEc-pE-7IP" secondAttribute="trailing" constant="200" id="xKX-9O-6xX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFB-QJ-ahK" secondAttribute="trailing" constant="70" id="yCt-05-T0v"/>
                            <constraint firstItem="xFB-QJ-ahK" firstAttribute="top" secondItem="kdI-Hf-Vm6" secondAttribute="bottom" constant="10" id="yqP-Dq-4iU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvX-d5-7sh"/>
                    <connections>
                        <outlet property="instructionsTextView" destination="DZz-A1-qbz" id="PuI-cl-nVQ"/>
                        <outlet property="receiveTextView" destination="eBz-ac-g2b" id="BSx-wN-dxF"/>
                        <outlet property="send3Text" destination="twA-xV-vDj" id="x6B-kS-QZU"/>
                        <outlet property="send3Text2" destination="PIA-RS-cpC" id="H8m-f8-FHy"/>
                        <outlet property="send3Text3" destination="9zr-Dx-sLy" id="0be-hn-IqX"/>
                        <outlet property="sendBtn" destination="b0w-Gu-7LE" id="tup-EC-r6w"/>
                        <outlet property="sendBtn3" destination="tXP-7V-gt0" id="aLu-MR-7uH"/>
                        <outlet property="sendBtn4" destination="Pg1-TM-qrg" id="2Cp-zT-Rq1"/>
                        <outlet property="sendTraulBtn" destination="kdI-Hf-Vm6" id="sY8-MC-f6i"/>
                        <outlet property="textAction1" destination="e3E-ft-tx4" id="NgW-gq-m0Y"/>
                        <outlet property="textAction2" destination="7sa-Ys-eTB" id="Ssz-w7-jEQ"/>
                        <outlet property="textField" destination="xFB-QJ-ahK" id="Vya-tz-jE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="78"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="kzh-oA-vyZ">
            <objects>
                <tableViewController storyboardIdentifier="ScanTableController" id="RZk-yw-TcW" customClass="ScanTableViewController" customModule="MechanicalArm2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="100" id="T8W-Au-oIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3Q-Gw-7uw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-WJ-oht">
                                    <rect key="frame" x="17" y="-35" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="BCh-uv-7IY"/>
                                        <constraint firstAttribute="height" constant="20" id="IHk-bG-Igb"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LxM-WJ-oht" firstAttribute="top" secondItem="E3Q-Gw-7uw" secondAttribute="top" constant="-35" id="eaL-PD-fHj"/>
                                <constraint firstItem="LxM-WJ-oht" firstAttribute="leading" secondItem="E3Q-Gw-7uw" secondAttribute="leading" constant="17" id="i0Z-F0-ele"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JSA-e8-O6D">
                            <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ScanCell" textLabel="ufC-C7-ix3" detailTextLabel="VI0-Vi-aOi" style="IBUITableViewCellStyleValue1" id="3mh-aU-oe0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mh-aU-oe0" id="C6b-KQ-DP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufC-C7-ix3">
                                            <rect key="frame" x="16" y="11" width="36" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.50947442471974058" green="0.62134338212754447" blue="0.56741316787421492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI0-Vi-aOi">
                                            <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4787214145" green="0.4787214145" blue="0.4787214145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="RZk-yw-TcW" id="xXo-6Z-Rmm"/>
                            <outlet property="delegate" destination="RZk-yw-TcW" id="ozf-JB-isc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muk-2c-hI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTV-B4-Q7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5g-63-YqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SzN-gf-GuF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tun-P9-Zew">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="emO-ep-3zr" id="iMp-dG-oBA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="giY-QG-UTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTB-y9-3XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="emO-ep-3zr" customClass="Transition" customModule="MechanicalArm2" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="f5g-63-YqH" id="ocT-m5-fUo"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
