<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5g-63-YqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlLSC_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-A1-qbz">
                                <rect key="frame" x="5" y="527" width="365" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="kc1-BB-OXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-41-Elg">
                                <rect key="frame" x="246" y="279" width="124" height="30"/>
                                <state key="normal" title="getBatteryVoltage"/>
                                <connections>
                                    <action selector="getBatteryVoltage7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jq-ta-gGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-o6-4Z7">
                                <rect key="frame" x="252" y="174" width="118" height="30"/>
                                <state key="normal" title="StopActionGroup"/>
                                <connections>
                                    <action selector="stopActionGroup4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1q-Uk-QVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-jd-44g">
                                <rect key="frame" x="257" y="139" width="113" height="30"/>
                                <state key="normal" title="RunActionGroup"/>
                                <connections>
                                    <action selector="runActionGroup3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HP-NU-Qsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j33-O0-j5Z">
                                <rect key="frame" x="219" y="209" width="151" height="30"/>
                                <state key="normal" title="setActionGroupSpeed"/>
                                <connections>
                                    <action selector="setActionGroupSpeed5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lP-Nm-LxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-ze-uLl">
                                <rect key="frame" x="202" y="244" width="168" height="30"/>
                                <state key="normal" title="setAllActionGroupSpeed"/>
                                <connections>
                                    <action selector="setAllActionGroupSpeed6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOm-9e-pwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-Vq-anm">
                                <rect key="frame" x="293" y="69" width="77" height="30"/>
                                <state key="normal" title="moveServo"/>
                                <connections>
                                    <action selector="moveServo1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j09-ck-aga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-KF-LJh">
                                <rect key="frame" x="285" y="104" width="85" height="30"/>
                                <state key="normal" title="moveServos"/>
                                <connections>
                                    <action selector="moveServos2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkc-9H-BR3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-ac-g2b">
                                <rect key="frame" x="5" y="314" width="365" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-9B-BbY">
                                <rect key="frame" x="5" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gIR-eq-tVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-UE-Zgf">
                                <rect key="frame" x="45" y="69" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="SsL-CI-BvW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-KI-UVr">
                                <rect key="frame" x="110" y="69" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="StQ-4r-sgI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-qb-XmP">
                                <rect key="frame" x="5" y="104" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wcy-kK-pjr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-p5-uK5">
                                <rect key="frame" x="45" y="104" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="iBw-nB-ebJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Args" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-2z-BpV">
                                <rect key="frame" x="110" y="104" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="mGw-c0-nOR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ActNo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-x4-dkc">
                                <rect key="frame" x="5" y="139" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cPR-HF-QNg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Times" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-DV-zC1">
                                <rect key="frame" x="75" y="139" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F9z-il-aID"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ActNo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-uW-Fxv">
                                <rect key="frame" x="5" y="209" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I9U-8b-U6p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cag-lf-Fuu">
                                <rect key="frame" x="75" y="209" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vpV-6u-zBL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Al-1GU">
                                <rect key="frame" x="5" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jd2-IN-tTm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBz-ac-g2b" firstAttribute="top" secondItem="kvz-41-Elg" secondAttribute="bottom" constant="5" id="1fc-xV-yWE"/>
                            <constraint firstItem="pLu-UE-Zgf" firstAttribute="centerY" secondItem="4Sf-KI-UVr" secondAttribute="centerY" id="2IP-X6-SL3"/>
                            <constraint firstItem="vvk-9B-BbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2eR-KI-dl6"/>
                            <constraint firstItem="2Cc-Vq-anm" firstAttribute="leading" secondItem="4Sf-KI-UVr" secondAttribute="trailing" constant="18" id="34l-v9-Trq"/>
                            <constraint firstItem="d7p-qb-XmP" firstAttribute="centerY" secondItem="Yi5-p5-uK5" secondAttribute="centerY" id="6BZ-Z3-Oew"/>
                            <constraint firstItem="7jH-ze-uLl" firstAttribute="top" secondItem="j33-O0-j5Z" secondAttribute="bottom" constant="5" id="6mu-aI-buL"/>
                            <constraint firstItem="ieN-KF-LJh" firstAttribute="top" secondItem="2Cc-Vq-anm" secondAttribute="bottom" constant="5" id="7Gn-Kq-8u5"/>
                            <constraint firstItem="Yi5-p5-uK5" firstAttribute="centerY" secondItem="v2z-2z-BpV" secondAttribute="centerY" id="AIB-kA-chJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyP-jd-44g" secondAttribute="trailing" constant="5" id="DpX-ia-3HQ"/>
                            <constraint firstItem="vvk-9B-BbY" firstAttribute="centerY" secondItem="pLu-UE-Zgf" secondAttribute="centerY" id="E2b-H1-fX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZz-A1-qbz" secondAttribute="trailing" constant="5" id="FYt-ps-vUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBz-ac-g2b" secondAttribute="trailing" constant="5" id="Hi2-Cm-rzj"/>
                            <constraint firstItem="v2z-2z-BpV" firstAttribute="centerY" secondItem="ieN-KF-LJh" secondAttribute="centerY" id="I9e-ZH-5oY"/>
                            <constraint firstItem="Azv-uW-Fxv" firstAttribute="centerY" secondItem="cag-lf-Fuu" secondAttribute="centerY" id="M7u-Cd-qlY"/>
                            <constraint firstItem="cag-lf-Fuu" firstAttribute="leading" secondItem="Azv-uW-Fxv" secondAttribute="trailing" constant="10" id="NP1-fc-M3s"/>
                            <constraint firstItem="d7p-qb-XmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="NXv-7I-aEQ"/>
                            <constraint firstItem="eBz-ac-g2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="OEj-0M-2Tv"/>
                            <constraint firstItem="pLu-UE-Zgf" firstAttribute="leading" secondItem="vvk-9B-BbY" secondAttribute="trailing" constant="10" id="OYq-OE-BFr"/>
                            <constraint firstAttribute="trailing" secondItem="7jH-ze-uLl" secondAttribute="trailing" constant="5" id="Oxz-X3-e74"/>
                            <constraint firstItem="DZz-A1-qbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Rxf-aL-PHA"/>
                            <constraint firstItem="2D6-DV-zC1" firstAttribute="leading" secondItem="Gmn-x4-dkc" secondAttribute="trailing" constant="10" id="S6A-SD-eeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieN-KF-LJh" secondAttribute="trailing" constant="5" id="SAQ-p2-WJ3"/>
                            <constraint firstItem="j33-O0-j5Z" firstAttribute="top" secondItem="5pf-o6-4Z7" secondAttribute="bottom" constant="5" id="T97-pP-wgQ"/>
                            <constraint firstItem="5pf-o6-4Z7" firstAttribute="top" secondItem="VyP-jd-44g" secondAttribute="bottom" constant="5" id="U6o-9g-nUe"/>
                            <constraint firstItem="ieN-KF-LJh" firstAttribute="leading" secondItem="v2z-2z-BpV" secondAttribute="trailing" constant="10" id="bLy-gF-9zU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pf-o6-4Z7" secondAttribute="trailing" constant="5" id="bzO-NI-fct"/>
                            <constraint firstItem="Yi5-p5-uK5" firstAttribute="leading" secondItem="d7p-qb-XmP" secondAttribute="trailing" constant="10" id="e7T-Zk-5Fc"/>
                            <constraint firstItem="95N-Al-1GU" firstAttribute="centerY" secondItem="7jH-ze-uLl" secondAttribute="centerY" id="eRN-5W-9b6"/>
                            <constraint firstItem="DZz-A1-qbz" firstAttribute="top" secondItem="eBz-ac-g2b" secondAttribute="bottom" constant="5" id="g7D-4h-420"/>
                            <constraint firstItem="4Sf-KI-UVr" firstAttribute="centerY" secondItem="2Cc-Vq-anm" secondAttribute="centerY" id="gxa-C4-Tbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZz-A1-qbz" secondAttribute="bottom" constant="5" id="hAd-8m-bEn"/>
                            <constraint firstItem="VyP-jd-44g" firstAttribute="top" secondItem="ieN-KF-LJh" secondAttribute="bottom" constant="5" id="haV-rb-dox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j33-O0-j5Z" secondAttribute="trailing" constant="5" id="iKf-Zf-wRN"/>
                            <constraint firstItem="95N-Al-1GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="mNc-uO-iXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvz-41-Elg" secondAttribute="trailing" constant="5" id="nLz-J6-Ams"/>
                            <constraint firstItem="Gmn-x4-dkc" firstAttribute="centerY" secondItem="2D6-DV-zC1" secondAttribute="centerY" id="qjl-Nv-UWO"/>
                            <constraint firstItem="cag-lf-Fuu" firstAttribute="centerY" secondItem="j33-O0-j5Z" secondAttribute="centerY" id="qzW-aP-svn"/>
                            <constraint firstItem="2Cc-Vq-anm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="r0Y-mH-ldE"/>
                            <constraint firstItem="2D6-DV-zC1" firstAttribute="centerY" secondItem="VyP-jd-44g" secondAttribute="centerY" id="rBe-Nl-kAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Cc-Vq-anm" secondAttribute="trailing" constant="5" id="thE-ZC-udK"/>
                            <constraint firstItem="kvz-41-Elg" firstAttribute="top" secondItem="7jH-ze-uLl" secondAttribute="bottom" constant="5" id="vdV-28-xe2"/>
                            <constraint firstItem="Azv-uW-Fxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yfE-xl-3PC"/>
                            <constraint firstItem="Gmn-x4-dkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zeU-WO-cG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvX-d5-7sh"/>
                    <connections>
                        <outlet property="argsText2" destination="v2z-2z-BpV" id="nUc-dd-PHA"/>
                        <outlet property="getBatteryVoltageBtn7" destination="kvz-41-Elg" id="UCE-GA-wR4"/>
                        <outlet property="instructiosTextView" destination="DZz-A1-qbz" id="gfV-14-DAm"/>
                        <outlet property="moveServoBtn1" destination="2Cc-Vq-anm" id="5eH-v8-ZfN"/>
                        <outlet property="moveServosBtn2" destination="ieN-KF-LJh" id="giJ-Qw-JE5"/>
                        <outlet property="numText2" destination="d7p-qb-XmP" id="Vt2-xt-jkJ"/>
                        <outlet property="numberOfActionText3" destination="Gmn-x4-dkc" id="Pku-sh-Mro"/>
                        <outlet property="numberOfActionText5" destination="Azv-uW-Fxv" id="cVC-Bf-MOh"/>
                        <outlet property="positionText1" destination="pLu-UE-Zgf" id="OgC-ZF-a9F"/>
                        <outlet property="receiveTextView" destination="eBz-ac-g2b" id="ELQ-67-9LP"/>
                        <outlet property="runActionGroupBtn3" destination="VyP-jd-44g" id="kER-9W-V9r"/>
                        <outlet property="servoIDText1" destination="vvk-9B-BbY" id="REP-po-zM6"/>
                        <outlet property="setAccActionGroupSpeedBtn6" destination="7jH-ze-uLl" id="Pjc-aQ-Aw4"/>
                        <outlet property="setActionGroupSpeedBtn5" destination="j33-O0-j5Z" id="ryk-u6-dyd"/>
                        <outlet property="speedText5" destination="cag-lf-Fuu" id="4vg-LP-Tiz"/>
                        <outlet property="speedText6" destination="95N-Al-1GU" id="719-2C-Qm5"/>
                        <outlet property="stopActionGroupBtn4" destination="5pf-o6-4Z7" id="SFJ-d3-QIB"/>
                        <outlet property="timeText1" destination="4Sf-KI-UVr" id="svS-ry-x1J"/>
                        <outlet property="timeText2" destination="Yi5-p5-uK5" id="xPO-yz-ShA"/>
                        <outlet property="timeText3" destination="2D6-DV-zC1" id="jON-ac-MRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="kzh-oA-vyZ">
            <objects>
                <tableViewController storyboardIdentifier="ScanTableController" id="RZk-yw-TcW" customClass="ScanTableViewController" customModule="ControlLSC_6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="100" id="T8W-Au-oIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3Q-Gw-7uw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-WJ-oht">
                                    <rect key="frame" x="17" y="-35" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="BCh-uv-7IY"/>
                                        <constraint firstAttribute="height" constant="20" id="IHk-bG-Igb"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LxM-WJ-oht" firstAttribute="top" secondItem="E3Q-Gw-7uw" secondAttribute="top" constant="-35" id="eaL-PD-fHj"/>
                                <constraint firstItem="LxM-WJ-oht" firstAttribute="leading" secondItem="E3Q-Gw-7uw" secondAttribute="leading" constant="17" id="i0Z-F0-ele"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JSA-e8-O6D">
                            <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ScanCell" textLabel="ufC-C7-ix3" detailTextLabel="VI0-Vi-aOi" style="IBUITableViewCellStyleValue1" id="3mh-aU-oe0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mh-aU-oe0" id="C6b-KQ-DP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufC-C7-ix3">
                                            <rect key="frame" x="16" y="11" width="36" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.50947442471974058" green="0.62134338212754447" blue="0.56741316787421492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI0-Vi-aOi">
                                            <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4787214145" green="0.4787214145" blue="0.4787214145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="RZk-yw-TcW" id="xXo-6Z-Rmm"/>
                            <outlet property="delegate" destination="RZk-yw-TcW" id="ozf-JB-isc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muk-2c-hI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTV-B4-Q7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5g-63-YqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SzN-gf-GuF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tun-P9-Zew">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="emO-ep-3zr" id="iMp-dG-oBA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="giY-QG-UTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTB-y9-3XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="emO-ep-3zr" customClass="Transition" customModule="ControlLSC_6" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="f5g-63-YqH" id="ocT-m5-fUo"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
